TRUNCATE TABLE travel_class CASCADE;
TRUNCATE TABLE planetype CASCADE;

START TRANSACTION;

INSERT INTO travel_class (id, max_seats, name)
VALUES (1, 30, 'Private'), (2, 300, 'Economy'), (3, 300, 'Business');

INSERT INTO planetype (id, name)
VALUES(0, 'GC-201'),
      (1, 'T-Rex 700E'),
      (2, 'MK OktoKopter XL2'),
      (3, 'MK L4'),
      (4, 'MK Quadro XL'),
      (5, 'MK Quadro XL'),
      (6, 'MK Quadro XL'),
      (7, 'Mavic Pro'),
      (8, 'Air Trainer 140'),
      (9, 'Air Trainer 140'),
      (10, 'T-Rex 550E'),
      (11, 'Helitech 1'),
      (12, 'Matrice 600 Pro'),
      (13, 'Mugin 4450'),
      (14, 'JSM Xcalibur+'),
      (15, 'GD-40X'),
      (16, 'MTD'),
      (17, 'Mugin M3600E'),
      (18, 'md4-1000'),
      (19, 'PowerPlane AP002A'),
      (20, 'PowerPlane AP002A'),
      (21, 'md4-1000'),
      (22, 'Neo'),
      (23, 'Qube'),
      (24, 'Droidworx JAF-8'),
      (25, 'Droidworx JAF-8'),
      (26, 'Swinglet CAM'),
      (27, 'Aerigon IA3'),
      (28, 'Aerigon IA3'),
      (29, 'Altura Zenith ATX8'),
      (30, 'Altura Pro AT8'),
      (31, 'Spreading Wings S800'),
      (32, 'Altura Zenith ATX8'),
      (33, 'Altura Zenith ATX8'),
      (34, 'Falcon 8'),
      (35, 'AIRFILMS X8L'),
      (36, 'Cinestar 8'),
      (37, 'Spreading Wings S1000'),
      (38, 'Spreading Wings S1000'),
      (39, 'Spreading Wings S800 EVO'),
      (40, 'Inspire 1'),
      (41, 'Summit MR8'),
      (42, 'Spreading Wings S1000'),
      (43, 'eBee'),
      (44, 'Pro SIX 360'),
      (45, 'Inspire 1 Pro'),
      (46, 'SkyJib-8 TI-QR'),
      (47, 'Spreading Wings S1000'),
      (48, 'Inspire 1'),
      (49, 'Aibot X6 V2'),
      (50, 'Aibot X6 V2'),
      (51, 'Spreading Wings S1000+'),
      (52, 'D4E-S800'),
      (53, 'Aibot X6 V2'),
      (54, 'AP-1C'),
      (55, 'Hex'),
      (56, 'Skywalker X8'),
      (57, 'PRO-Y6 Mk 2'),
      (58, 'PRO-Y6 Mk 2'),
      (59, 'RH3 "Swift"'),
      (60, 'RH4 "Spyder"'),
      (61, 'Spreading Wings S900'),
      (62, 'Spy 600'),
      (63, 'Inspire 1'),
      (64, 'DLS-01'),
      (65, 'Falcon 8'),
      (66, 'Spreading Wings S1000+'),
      (67, 'Inspire 1'),
      (68, 'Spreading Wings S900'),
      (69, 'Inspire 1'),
      (70, 'Inspire 1'),
      (71, 'Inspire 1'),
      (72, 'eBee Ag'),
      (73, 'Inspire 1'),
      (74, 'Inspire 1'),
      (75, 'Inspire 1'),
      (76, 'Peregrine Falcon'),
      (77, 'Peregrine Falcon'),
      (78, 'Peregrine Falcon'),
      (79, 'Peregrine Falcon'),
      (80, 'Spreading Wings S900'),
      (81, 'Altura Zenith ATX8'),
      (82, 'UX5'),
      (83, 'Falcon 8 Trinity'),
      (84, 'Aibot X6 V2'),
      (85, 'Aibot X6 V2'),
      (86, 'Inspire 1'),
      (87, 'Altura Zenith ATX8'),
      (88, 'Phantom 2 Vision+'),
      (89, 'Inspire 1'),
      (90, 'Inspire 1'),
      (91, 'eBee'),
      (92, 'Inspire 1'),
      (93, 'Falcon 8'),
      (94, 'Falcon 8'),
      (95, 'Inspire 1'),
      (96, 'Inspire 1'),
      (97, 'Inspire 1'),
      (98, 'Inspire 1'),
      (99, 'Inspire 1');

INSERT INTO plane(code, type_id)
VALUES('PH-1AA', 0),
      ('PH-1AC', 1),
      ('PH-1AE', 2),
      ('PH-1AF', 3),
      ('PH-1AI', 4),
      ('PH-1AJ', 5),
      ('PH-1AK', 6),
      ('PH-1AL', 7),
      ('PH-1AM', 8),
      ('PH-1AN', 9),
      ('PH-1AO', 10),
      ('PH-1AP', 11),
      ('PH-1AQ', 12),
      ('PH-1AS', 13),
      ('PH-1AU', 14),
      ('PH-1AV', 15),
      ('PH-1AW', 16),
      ('PH-1AY', 17),
      ('PH-1BN', 18),
      ('PH-1BQ', 19),
      ('PH-1BR', 20),
      ('PH-1BU', 21),
      ('PH-1BW', 22),
      ('PH-1BZ', 23),
      ('PH-1CB', 24),
      ('PH-1CC', 25),
      ('PH-1CD', 26),
      ('PH-1CG', 27),
      ('PH-1CH', 28),
      ('PH-1CJ', 29),
      ('PH-1CK', 30),
      ('PH-1CR', 31),
      ('PH-1CX', 32),
      ('PH-1CY', 33),
      ('PH-1DD', 34),
      ('PH-1DH', 35),
      ('PH-1DI', 36),
      ('PH-1DJ', 37),
      ('PH-1DK', 38),
      ('PH-1DN', 39),
      ('PH-1DO', 40),
      ('PH-1DR', 41),
      ('PH-1DS', 42),
      ('PH-1DT', 43),
      ('PH-1DV', 44),
      ('PH-1DY', 45),
      ('PH-1EA', 46),
      ('PH-1EG', 47),
      ('PH-1EK', 48),
      ('PH-1EM', 49),
      ('PH-1EN', 50),
      ('PH-1EO', 51),
      ('PH-1EP', 52),
      ('PH-1ER', 53),
      ('PH-1ES', 54),
      ('PH-1EU', 55),
      ('PH-1EV', 56),
      ('PH-1EW', 57),
      ('PH-1EX', 58),
      ('PH-1EY', 59),
      ('PH-1FC', 60),
      ('PH-1FD', 61),
      ('PH-1FH', 62),
      ('PH-1FM', 63),
      ('PH-1FN', 64),
      ('PH-1FO', 65),
      ('PH-1FP', 66),
      ('PH-1FR', 67),
      ('PH-1FS', 68),
      ('PH-1FU', 69),
      ('PH-1FV', 70),
      ('PH-1FX', 71),
      ('PH-1FY', 72),
      ('PH-1FZ', 73),
      ('PH-1GA', 74),
      ('PH-1GB', 75),
      ('PH-1GC', 76),
      ('PH-1GD', 77),
      ('PH-1GE', 78),
      ('PH-1GF', 79),
      ('PH-1GJ', 80),
      ('PH-1GK', 81),
      ('PH-1GL', 82),
      ('PH-1GN', 83),
      ('PH-1GO', 84),
      ('PH-1GP', 85),
      ('PH-1GQ', 86),
      ('PH-1GS', 87),
      ('PH-1GU', 88),
      ('PH-1GV', 89),
      ('PH-1GW', 90),
      ('PH-1GX', 91),
      ('PH-1GY', 92),
      ('PH-1HB', 93),
      ('PH-1HC', 94),
      ('PH-1HD', 95),
      ('PH-1HM', 96),
      ('PH-1HN', 97),
      ('PH-1HP', 98),
      ('PH-1HQ', 99);

COMMIT;

